<!DOCTYPE html>

<html>

	<head>
		<title>Desktop Assistant</title>

		<style>

			html,
			body {
				background: #f5f5f5;
				border: 0;
				color: #000000;
				font-family: sans-serif;
				margin: 0;
				height: 100%;
			}

			.conversation {
				height: calc(100% - 55px);
				overflow-y: scroll;
			}

			.transcription {
				background: #e0e0e0;
				border-radius: 10px;
				padding: 20px;
				display: inline-block;
				float: right;
				clear: both;
				margin: 10px 10px 0px 0px;
			}

			.response {
				background: #ffffff;
				border-radius: 10px;
				padding: 20px;
				display: inline-block;
				float: left;
				clear: both;
				margin: 10px 10px 0px 0px;
			}

			.menu {
				border-top: 1px solid #e7e7e7;
				bottom: 0;
				height: 50px;
				position: fixed;
				width: 100%;
				text-align: center;
			}

			.mic,
			.assistant {
				cursor: pointer;
				filter: grayscale(100%);
				height: 30px;
				margin: 10px;
			}

			.ready {
				filter: grayscale(0%);
			}

		</style>

	</head>

	<body>

		<div class="conversation"></div>

		<div class="menu">
			<img src="mic.png" class="mic" />
			<img src="assistant.png" class="assistant" style="display:none;" />
		</div>

		<audio id="ping">
			<source src="ping.mp3" type="audio/mpeg">
		</audio>

		<script>
			require('./app.js');
		</script>

	</body>

</html>